{
    "name": "se7enxweb/ezgoogletranslate",
    "description": "eZ Publish Legacy extension which provides a simple solution for extending thet default eZ Publish Web Shop within an well developed extension. Great for smart developers!",
    "type": "ezpublish-legacy-extension",
    "keywords": [ "eZ Publish", "eZ Publish Legacy", "eZ Publish Platform", "translate", "google", "content", "translation", "dynamic", "automated" ],
    "homepage": "https://github.com/se7enxweb/ezgoogletranslate",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name" : "7x",
            "homepage": "https://se7enx.com",
            "email": "info@se7enx.com",
            "role": "Developer"
        },
        {
            "name" : "Gaetano Giunta",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.0.0",
        "se7enxweb/ezpublish-legacy-installer": "*"
    },
    "extra": {
        "ezpublish-legacy-extension-name": "ezgoogletranslate"
    }
}
